# advent-of-code

./: .gitignore  README.md  createScript.zsh  pom.xml
advent-of-code-2015/: pom.xml
advent-of-code-2015/src/main/java/eu/janvdb/aoc2015/day1/: Puzzle.java
advent-of-code-2015/src/main/java/eu/janvdb/aoc2015/day10/: Puzzle.java
advent-of-code-2015/src/main/java/eu/janvdb/aoc2015/day12/: Input.java
advent-of-code-2015/src/main/java/eu/janvdb/aoc2015/day13/: Input.java  Puzzle.java
advent-of-code-2015/src/main/java/eu/janvdb/aoc2015/day14/: Puzzle.java
advent-of-code-2015/src/main/java/eu/janvdb/aoc2015/day15/: Puzzle.java
advent-of-code-2015/src/main/java/eu/janvdb/aoc2015/day16/: Puzzle.java
advent-of-code-2015/src/main/java/eu/janvdb/aoc2015/day17/: Puzzle.java
advent-of-code-2015/src/main/java/eu/janvdb/aoc2015/day18/: Puzzle.java
advent-of-code-2015/src/main/java/eu/janvdb/aoc2015/day20/: Puzzle.java
advent-of-code-2015/src/main/java/eu/janvdb/aoc2015/day22/: Drain.java  DurableMagicItem.java  Poison.java  Recharge.java  Shield.java
advent-of-code-2015/src/main/java/eu/janvdb/aoc2015/day23/: Puzzle.java
advent-of-code-2015/src/main/java/eu/janvdb/aoc2015/day24/: Puzzle.java
advent-of-code-2015/src/main/java/eu/janvdb/aoc2015/day3/: Puzzle.java
advent-of-code-2015/src/main/java/eu/janvdb/aoc2015/day4/: Puzzle.java
advent-of-code-2015/src/main/java/eu/janvdb/aoc2015/day6/: Puzzle.java
advent-of-code-2015/src/main/java/eu/janvdb/aoc2015/day9/: Puzzle.java
advent-of-code-2016/: pom.xml
advent-of-code-2016/src/main/java/eu/janvdb/aoc2016/day1/: Puzzle.java
advent-of-code-2016/src/main/java/eu/janvdb/aoc2016/day10/: Puzzle.java
advent-of-code-2016/src/main/java/eu/janvdb/aoc2016/day12/: Puzzle.java
advent-of-code-2016/src/main/java/eu/janvdb/aoc2016/day13/: Coord.java  Puzzle2.java
advent-of-code-2016/src/main/java/eu/janvdb/aoc2016/day14/: Puzzle.java
advent-of-code-2016/src/main/java/eu/janvdb/aoc2016/day16/: Puzzle.java
advent-of-code-2016/src/main/java/eu/janvdb/aoc2016/day17/: Config.java  Position.java  Puzzle1.java
advent-of-code-2016/src/main/java/eu/janvdb/aoc2016/day19/: Puzzle.java
advent-of-code-2016/src/main/java/eu/janvdb/aoc2016/day2/: Puzzle.java
advent-of-code-2016/src/main/java/eu/janvdb/aoc2016/day20/: Block.java
advent-of-code-2016/src/main/java/eu/janvdb/aoc2016/day21/: Puzzle.java
advent-of-code-2016/src/main/java/eu/janvdb/aoc2016/day22/: Location.java  Puzzle.java
advent-of-code-2016/src/main/java/eu/janvdb/aoc2016/day23/: Instruction.java  State.java
advent-of-code-2016/src/main/java/eu/janvdb/aoc2016/day24/: Labyrinth.java  Puzzle.java  ShortestPath.java
advent-of-code-2016/src/main/java/eu/janvdb/aoc2016/day4/: Puzzle.java
advent-of-code-2016/src/main/java/eu/janvdb/aoc2016/day6/: Puzzle.java
advent-of-code-2016/src/main/java/eu/janvdb/aoc2016/day8/: Command.java  Display.java  Input.java
advent-of-code-2016/src/main/java/eu/janvdb/aoc2016/day9/: Puzzle.java
advent-of-code-2016/src/main/resources/eu/janvdb/aoc2016/day22/: input.txt
advent-of-code-2016/src/test/java/eu/janvdb/aoc2016/day20/: BlockCanBeCombinedTest.java
advent-of-code-2018/: pom.xml
advent-of-code-2018/src/main/java/eu/janvdb/aoc2018/day1/: Day1.java
advent-of-code-2018/src/main/java/eu/janvdb/aoc2018/day10/: Day10.java  Picture.java
advent-of-code-2018/src/main/java/eu/janvdb/aoc2018/day11/: Day11.java
advent-of-code-2018/src/main/java/eu/janvdb/aoc2018/day12/: Day12.java
advent-of-code-2018/src/main/java/eu/janvdb/aoc2018/day13/: Cart.java  Day13.java  Direction.java
advent-of-code-2018/src/main/java/eu/janvdb/aoc2018/day14/: Day14.java
advent-of-code-2019/: pom.xml
advent-of-code-201x/: pom.xml
advent-of-code-201x/src/main/java/eu/janvdb/util/: BitMatrix.java  Direction.java  Histogram.java  MathUtil.java  Matrix.java  Point2D.java  Recipes.java  Sets.java  SynchronizedHolder.java
advent-of-code-201x/src/test/java/eu/janvdb/util/: PermutationsTest.java  SetsTest.java
advent-of-code-2020/: pom.xml
advent-of-code-2020/src/eu/janvdb/aoc2020/common/: Combinations.kt  Coordinate.kt  Direction.kt  FileUtil.kt  IntegerMath.kt  MatchFinder.kt  ModuleMath.kt  ModuloMath.kt  Util.kt
advent-of-code-2020/src/eu/janvdb/aoc2020/common/hexagonal/: HexagonalCoordinate.kt  HexagonalDirection.kt
advent-of-code-2020/src/eu/janvdb/aoc2020/day01/: Day01.kt
advent-of-code-2020/src/eu/janvdb/aoc2020/day02/: Day02.kt  day02.kt
advent-of-code-2020/src/eu/janvdb/aoc2020/day03/: Day03.kt  day03.kt
advent-of-code-2020/src/eu/janvdb/aoc2020/day04/: Day04.kt  day04.kt
advent-of-code-2020/src/eu/janvdb/aoc2020/day05/: Day05.kt  day05.kt
advent-of-code-2020/src/eu/janvdb/aoc2020/day06/: Day06.kt
advent-of-code-2020/src/eu/janvdb/aoc2020/day07/: Day07.kt
advent-of-code-2020/src/eu/janvdb/aoc2020/day08/: Computer.kt
advent-of-code-2020/src/eu/janvdb/aoc2020/day09/: Day09.kt
advent-of-code-2020/src/eu/janvdb/aoc2020/day10/: Day10.kt
advent-of-code-2020/src/eu/janvdb/aoc2020/day11/: Day11.kt
advent-of-code-2020/src/eu/janvdb/aoc2020/day12/: Day12.kt
advent-of-code-2020/src/eu/janvdb/aoc2020/day13/: Day13.kt
advent-of-code-2020/src/eu/janvdb/aoc2020/day14/: Day14.kt
advent-of-code-2020/src/eu/janvdb/aoc2020/day15/: Day15.kt
advent-of-code-2020/src/eu/janvdb/aoc2020/day16/: Day16.kt
advent-of-code-2020/src/eu/janvdb/aoc2020/day17/: Day17.kt
advent-of-code-2020/src/eu/janvdb/aoc2020/day18/: Day18.kt  Tokenizer.kt
advent-of-code-2020/src/eu/janvdb/aoc2020/day19/: Day19.kt
advent-of-code-2020/src/eu/janvdb/aoc2020/day20/: Day20.kt  Picture.kt
advent-of-code-2020/src/eu/janvdb/aoc2020/day21/: Day21.kt
advent-of-code-2020/src/eu/janvdb/aoc2020/day22/: Day22.kt
advent-of-code-2020/src/eu/janvdb/aoc2020/day23/: Day23.kt
advent-of-code-2020/src/eu/janvdb/aoc2020/day24/: Day24.kt
advent-of-code-2020/src/eu/janvdb/aoc2020/util/: Util.kt
advent-of-code-2025/: pom.xml
java-util/: pom.xml
java-util/src/main/java/: Solution.java
kotlin-util/: pom.xml
kotlin-util/inputs/: input19b.txt
(+782 files in other folders)
