<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.janvdb.advent-of-code</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>java-util</module>
		<module>kotlin-util</module>

<!--		<module>advent-of-code-2015</module>-->
<!--		<module>advent-of-code-2016</module>-->
<!--		<module>advent-of-code-2017</module>-->
<!--		<module>advent-of-code-2018</module>-->
<!--		<module>advent-of-code-2019</module>-->
<!--		<module>advent-of-code-2020</module>-->
<!--		<module>advent-of-code-2021</module>-->
		<module>advent-of-code-2022</module>
		<module>advent-of-code-2023</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		<kotlin.version>1.9.20</kotlin.version>
		<kotlinx-coroutines.version>1.7.3</kotlinx-coroutines.version>

		<commons-codec.version>1.16.0</commons-codec.version>
		<commons-io.version>2.15.1</commons-io.version>
		<commons-lang3.version>3.14.0</commons-lang3.version>
		<json.version>20231013</json.version>
		<vavr.version>0.10.4</vavr.version>
		<rxjava.version>3.1.8</rxjava.version>
		<commons-collections4.version>4.4</commons-collections4.version>

		<junit-jupiter.version>5.10.1</junit-jupiter.version>
		<assertj-core.version>3.24.2</assertj-core.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib</artifactId>
				<version>${kotlin.version}</version>
			</dependency>

			<dependency>
				<groupId>eu.janvdb.advent-of-code</groupId>
				<artifactId>java-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.janvdb.advent-of-code</groupId>
				<artifactId>kotlin-util</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vavr</groupId>
				<artifactId>vavr</artifactId>
				<version>${vavr.version}</version>
			</dependency>
			<dependency>
				<groupId>io.reactivex.rxjava2</groupId>
				<artifactId>rxjava</artifactId>
				<version>${rxjava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj-core.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-maven-plugin</artifactId>
					<version>${kotlin.version}</version>
					<configuration>
						<jvmTarget>15</jvmTarget>
					</configuration>
					<executions>
						<execution>
							<id>compile</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
