<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.janvdb</groupId>
	<artifactId>advent-of-code-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>advent-of-code-201x</module>
	</modules>
</project>
