<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.janvdb.advent-of-code</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>advent-of-code-2015</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>eu.janvdb.advent-of-code</groupId>
			<artifactId>java-util</artifactId>
		</dependency>

		<dependency>
			<groupId>io.vavr</groupId>
			<artifactId>vavr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
	</dependencies>
</project>
