l00: r4 = 16 + r4

l01: r3 = 1
l02: r2 = 1
l03: r1 = r3 * r2
l04: r1 = r1 == r5 ? 1 : 0
l05: r4 = r1 + r4
l06: r4 = 1 + r4
l07: r0 = r3 + r0
l08: r2 = 1 + r2
l09: r1 = r2 > r5 ? 1 : 0
l10: r4 = r4 + r1
l11: r4 = 2
l12: r3 = 1 + r3
l13: r1 = r3 > r5 ? 1 : 0
l14: r4 = r1 + r4
l15: r4 = 1
l16: r4 = r4 * r4



l17: r5 = 2 + r5
l18: r5 = r5 * r5
l19: r5 = r4 * r5
l20: r5 = r5 * r11
l21: r1 = 4 + r1
l22: r1 = r1 * r4
l23: r1 = 15 + r1
l24: r5 = r5 + r1
l25: r4 = r4 + r0
l26: r4 = 0
l27: r1 = r4
l28: r1 = r1 * r4
l29: r1 = r4 + r1
l30: r1 = r4 * r1
l31: r1 = r1 * r14
l32: r1 = r1 * r4
l33: r5 = r5 + r1
l34: r0 = 0
l35: r4 = 0